
<h2>GSMA-Commons</h2>
<ul class="parameter">
  <li class="param-required-false">id : EntityIdentifierType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>Property. Entity creation timestamp. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateModified : Date
    <br/>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source : String
    <br/>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Property. The name of this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">alternateName : String
    <br/>Property. An alternative name for this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Property. A description of this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dataProvider : String
    <br/>Property. A sequence of characters identifying the provider of the harmonised data entity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">owner : List
    <br/>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seeAlso : OneOfGSMA-CommonsSeeAlso
    <br/>Property. list of uri pointing to additional resources about the item
  </li>
</ul>
