
<h2>Intersection</h2>
<ul class="parameter">
  <li class="param-required-false">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;.
      <dl class="param-enum">
        <dt>Enum:
            <dd>Intersection</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionType : String
    <br/>Property. Type of intersection from the point of view of the number of road segments.
      <dl class="param-enum">
        <dt>Enum:
            <dd>three-leg</dd>
            <dd>four-leg</dd>
            <dd>multi-leg</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionSignal : String
    <br/>Property. Type of intersection from the point of view of the signalization.
      <dl class="param-enum">
        <dt>Enum:
            <dd>signalized</dd>
            <dd>non-signalized</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">road : schema_road
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadSegment : schema_roadSegment
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bikeLane : schema_bikeLane
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestrianLane : schema_pedestrianLane
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionStatus : String
    <br/>Property. Intersection status operation
      <dl class="param-enum">
        <dt>Enum:
            <dd>normal</dd>
            <dd>accident</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersetionAccident : schema_3
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">geoLocation : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currentWeather : schema_currentWeather
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestrian : schema_4
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cyclist : schema_5
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicle : schema_6
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">municipalityInfo : schema_municipalityInfo
    <br/>
  </li>
</ul>
