
<h2>Location-Commons</h2>
<ul class="parameter">
  <li class="param-required-false">location : OneOfLocation-CommonsLocation
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
