
<h2>LocationCommons_address</h2>
<ul class="parameter">
  <li class="param-required-false">streetAddress : String
    <br/>Property. The street address. Model:&#x27;https://schema.org/streetAddress&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressLocality : String
    <br/>Property. The locality in which the street address is, and which is in the region. Model:&#x27;https://schema.org/addressLocality&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressRegion : String
    <br/>Property. The region in which the locality is, and which is in the country. Model:&#x27;https://schema.org/addressRegion&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">addressCountry : String
    <br/>Property. The country. For example, Spain. Model:&#x27;https://schema.org/addressCountry&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">postalCode : String
    <br/>Property. The postal code. For example, 24004. Model:&#x27;https://schema.org/https://schema.org/postalCode&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">postOfficeBoxNumber : String
    <br/>Property. The post office box number for PO box addresses. For example, 03578. Model:&#x27;https://schema.org/postOfficeBoxNumber&#x27;
  </li>
</ul>
