
<h2>Pedestrian</h2>
<ul class="parameter">
  <li class="param-required-true">location : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Example of definition of a numerical attribute
      <dl class="param-enum">
        <dt>Enum:
            <dd>Pedestrian</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestrianType : String
    <br/>Property. Type of pedestrian from the point of view of its age classification
      <dl class="param-enum">
        <dt>Enum:
            <dd>child</dd>
            <dd>adult</dd>
            <dd>elderly</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">speed : 
    <br/>Property. Denotes the magnitude of the horizontal component of the vehicle&#x27;s current velocity and is specified in Kilometers per Hour. If provided, the value of the speed attribute must be a non-negative real number. &#x60;-1&#x60; MAY be used if speed is transiently unknown for some reason. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Km/h&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">heading : 
    <br/>Property. Denotes the direction of travel of the pedestrian and is specified in decimal degrees, where 0 &lt;&#x3D; &#x60;heading&#x60; &lt; 360, counting clockwise relative to the true north. If the pedestrian is stationary (i.e. the value of the &#x60;speed&#x60; attribute is &#x60;0&#x60;), then the value of the heading attribute must be equal to &#x60;-1&#x60;. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Degree&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bearing : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Gives the pedestrian GPS angle measured in a clockwise direction from the True North. SameAs &#x27;bearing&#x27; field from GTFS Realtime message-Position(https://developers.google.com/transit/gtfs-realtime/reference#message-position)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">zoneName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Zone name of the entity corresponding to this observation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">observationDateTime : Date
    <br/>Property. Model:&#x27;https://schema.org/DateTime&#x27;. Last reported time of observation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reportID : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Unique Id assigned for the issue or report or feedback or transaction corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">municipalityInfo : schema_4_municipalityInfo
    <br/>
  </li>
</ul>
