
<h2>PhysicalObject-Commons</h2>
<ul class="parameter">
  <li class="param-required-false">color : String
    <br/>Property. The color of the product. Model:&#x27;https://schema.org/color&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image : String
    <br/>Property. An image of the item. Model:&#x27;https://schema.org/URL&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">annotations : List
    <br/>Property. Annotations about the item. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
