
<h2>Schema_3_accidentStatisticalDate</h2>
<ul class="parameter">
  <li class="param-required-false">year : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">quarter : Integer
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">weekday : String
    <br/>Week days
      <dl class="param-enum">
        <dt>Enum:
            <dd>Monday</dd>
            <dd>Tuesday</dd>
            <dd>Wednesday</dd>
            <dd>Thursday</dd>
            <dd>Friday</dd>
            <dd>Saturday</dd>
            <dd>Sunday</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">hour : Integer
    <br/>
  </li>
</ul>
