
<h2>Schema_1</h2>
<ul class="parameter">
  <li class="param-required-false">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">color : String
    <br/>Property. The color of the product. Model:&#x27;https://schema.org/color&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image : String
    <br/>Property. An image of the item. Model:&#x27;https://schema.org/URL&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">annotations : List
    <br/>Property. Annotations about the item. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">id : EntityIdentifierType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>Property. Entity creation timestamp. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateModified : Date
    <br/>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source : String
    <br/>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Property. The name of this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">alternateName : String
    <br/>Property. An alternative name for this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Property. A description of this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dataProvider : String
    <br/>Property. A sequence of characters identifying the provider of the harmonised data entity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">owner : List
    <br/>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seeAlso : 
    <br/>Property. list of uri pointing to additional resources about the item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. NGSI Entity type. It has to be Road
      <dl class="param-enum">
        <dt>Enum:
            <dd>Road</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">roadClass : String
    <br/>Property. The classification of this road. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;motorway, primary, residential, secondary, service, tertiary, trunk, unclassified&#x27;.  Allowed values: Those described by [OpenStreetMap](http://wiki.openstreetmap.org/wiki/Key:highway).
      <dl class="param-enum">
        <dt>Enum:
            <dd>motorway</dd>
            <dd>primary</dd>
            <dd>residential</dd>
            <dd>secondary</dd>
            <dd>service</dd>
            <dd>tertiary</dd>
            <dd>trunk</dd>
            <dd>unclassified</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refRoadSegment : List
    <br/>Property. Road segments which define this road. Model:&#x27;https://schema.org/URL&#x27;. Relationship. List of references to entities of type RoadSegment
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">length : BigDecimal
    <br/>Property. Total length of this road in kilometers. Model:&#x27;https://schema.org/length&#x27;. Units:&#x27;Kilometer (Km)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">responsible : String
    <br/>Property. Responsible for the road i.e. the organism or company in charge of its maintenance. Model:&#x27;https://schema.org/Text&#x27;.
  </li>
</ul>
