
<h2>Schema_3</h2>
<ul class="parameter">
  <li class="param-required-false">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : EntityIdentifierType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>Property. Entity creation timestamp. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateModified : Date
    <br/>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source : String
    <br/>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Property. The name of this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">alternateName : String
    <br/>Property. An alternative name for this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Property. A description of this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dataProvider : String
    <br/>Property. A sequence of characters identifying the provider of the harmonised data entity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">owner : List
    <br/>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seeAlso : 
    <br/>Property. list of uri pointing to additional resources about the item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. NGSI Entity type. it has to be RoadAccident
      <dl class="param-enum">
        <dt>Enum:
            <dd>RoadAccident</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">localId : String
    <br/>Property. Unique identifier from the source data set. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">status : String
    <br/>Property. Status of the Road Accident. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;archived, onGoing, solved&#x27;
      <dl class="param-enum">
        <dt>Enum:
            <dd>archived</dd>
            <dd>onGoing</dd>
            <dd>solved</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accidentDate : Date
    <br/>Property. Datetime of the accident. Model:&#x27;https://schema.org/DateTime&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accidentStatisticalDate : schema_3_accidentStatisticalDate
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accidentType : List
    <br/>Property. Quick classification this Road Accident. 1: Frontal collision; 2: Frontal-lateral collision; 3: Side crash; 4: Collision; 5: Pedestrian investment; 6: Impact with vehicle stopped or stopped; 7: Impact with parked vehicle; 8: Impact with obstacle; 9: Impact with train; 10: Spill, slip; 11: Accident due to sudden braking; 12: Accident due to falling from a vehicle;. 
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accidentDescription : List
    <br/>Property. Description about this Road Accident as a combination of codified situation enlisted. 0: Unspecified circumstance; 1: Driver proceeded regularly without turning; 2: Driver proceeded with a distracted driving or undecided course; 3: Driver proceeded without maintaining a safe distance; 4: Driver proceeded without giving priority to the vehicle coming from the right; 5: Driver proceeded without respecting the stop; 6: Driver proceeded without respecting the signal to give precedence; 7: Driver proceeded against traffic; 8: Driver proceeded without respecting the traffic light or agent signals; 10: Driver proceeded without respecting the signs of prohibition of transit or access; 11: Driver proceeded with speeding; 12: Driver proceeded without respecting the speed limits; 13: Driver proceeded with the dazzling lights crossing other vehicles; 14: Driver turned right regularly; 15: It turned irregularly to the right; 16: Driver turned left regularly; 17: It turned irregularly to the left; 18: Driver passed at the intersection; 20: Driver proceeded regularly; 21: Driver proceeded with a distracted driving or undecided course; 22: Driver proceeded without maintaining a safe distance; 23: Driver proceeded with speeding; 24: Driver proceeded without respecting the speed limits; 25: It proceeded not near the right edge of the roadway; 26: Driver proceeded against traffic; 27: Driver proceeded without respecting the signs of prohibition of transit or access; 28: Driver proceeded with the dazzling lights crossing other vehicles; 29: Driver passed regularly; 30: It passed irregularly to the right; 31: Driver overtook on a curve, on a hill or with insufficient visibility; 32: It overtook a vehicle that was overtaking another; 33: Driver passed without observing the appropriate prohibition sign; 34: Maneuvered in relegation or conversion; 35: Driver maneuvered to get into the flow of circulation; 36: Maneuvering To turn left (private passage, distributor); 37: Driver maneuvered regularly to stop or stop; 38: Driver maneuvered irregularly to stop or stop; 39: It was joined by other irregular two-wheeled vehicles; 40: Driver proceeded regularly; 41: Driver proceeded with speeding; 42: Driver proceeded without respecting the speed limits; 43: Driver proceeded against traffic; 44: Driver passed the vehicle in gear; 45: Maneuvered; 46: Maneuvered without respecting traffic light or agent signals; 47: Driver came out of the driveway without precaution; 48: Driver stepped out of the lane and hit the pawn; 49: It did not give priority to the pedestrian on the appropriate crossings; 50: It overtook a vehicle stopped to allow the crossing; 51: Driver hit the pedestrian with the load; 52: Driver was passing a tram unevenly at the stop; 60: Driver proceeded regularly; 61: Driver proceeded with a distracted driving or undecided course; 62: Driver proceeded without maintaining a safe distance; 63: Driver proceeded against traffic; 64: Driver proceeded with speeding; 65: Driver proceeded without respecting the speed limits; 66: Driver proceeded without respecting the signs of prohibition of transit or access; 67: Driver was passing another vehicle in gear; 68: Driver imprudently crossed the level crossing; 70: Spill with spillage to avoid impact; 71: Listening with spillage for distracted driving; 72: List with over-speed spill; 73: Driver suddenly braked with consequence to the transported; 74: Fall of person from vehicle for: door opening; 75: Fall of person from vehicle for: descent from vehicle in motion; 76: Fall of person from vehicle due to: clinging or improperly placed; 80: Brake failure or failure; 81: Breakage or steering failure; 82: Tire burst or excessive wear; 83: Lack or insufficiency of headlights or position lights; 84: Lack or insufficiency of flashing lights or stopping light signals; 85: Breaking of trailer coupling parts; 86: Deficiency of dangerous goods transport equipment; 87: Deficiency of the adaptations prescribed to vehicles of physically handicapped people; 88: Wheel detachment; 89: Lack or insufficiency of visual devices for cycles. Model:&#x27;https://schema.org/Text&#x27;
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">weatherConditions : List
    <br/>Property. Brief description of weather conditions during this Road Accident. 0 : clearNight 1 : sunnyDay 2 : slightlyCloudy 3 : partlyCloudy 4 : mist 5 : fog 6 : highClouds 7 : cloudy 8 : veryCloudy 9 : overcast 10 : lightRainShower 11 : drizzle 12 : lightRain 13 : heavyRainShower 14 : heavyRain 15 : sleetShower 16 : sleet 17 : hailShower 18 : hail 19 : shower 20 : lightSnow 21 : snow 22 : heavySnowShower 23 : heavySnow 24 : thunderShower 25 : thunder
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadSurface : String
    <br/>Property. Brief description of the condition of the road during the accident. 1: Dry; 2: Wet; 3: Slippery; 4: frozen; 5: Snowcapped;
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadPaving : String
    <br/>Property. Road paving. 1: Paved road; 2: Rough paved road; 3: Unpaved road;
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">accidentLocation : String
    <br/>Property. Brief description if the accident took place in a urban or extra-urban area. 0: Regional within the urban area 1: Urban road in the town 2: Provincial road within the town 3: State road within the village 4: Extra-urban road 5: Provincial 6: State road 7: Highway 8: Another way 9: Regional road
      <dl class="param-enum">
        <dt>Enum:
            <dd>0</dd>
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
            <dd>6</dd>
            <dd>7</dd>
            <dd>8</dd>
            <dd>9</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadClass : String
    <br/>Property.  The classification of road where this accident took place. Model:&#x27;https://wiki.openstreetmap.org/wiki/Key:highway&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadIntersection : String
    <br/>Property. Brief description of the piece of the road where the accident took place.   1: Crossroad; 2: Roundabout; 3: Reported intersection; 4: Intersection with traffic light; 5: Intersection not reported; 6: Rail crossing; 7: Straight; 8: Curve; 9: Bump, bottleneck; 10: Slope; 11: Illuminated gallery; 12: Unlit gallery;
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
            <dd>6</dd>
            <dd>7</dd>
            <dd>8</dd>
            <dd>9</dd>
            <dd>10</dd>
            <dd>11</dd>
            <dd>12</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadTrunk : String
    <br/>Property. Brief description of type of trunk of the road where the accident took place. 1: Road branch; 2: Secondary branch; 3: Minor branch; 4: Junction branch; 5: Road junction; 6: Motorway left lane; 7: Highway carriageway right; 8: Motorway junction entrance; 9: Highway exit junction; 10: Highway junction trunk; 11: Highway station; 12: Other cases; 15: Extra urban road.
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
            <dd>6</dd>
            <dd>7</dd>
            <dd>8</dd>
            <dd>9</dd>
            <dd>10</dd>
            <dd>11</dd>
            <dd>12</dd>
            <dd>15</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadSign : String
    <br/>Property. Brief description of the road sign where the accident took place. 1: Absent; 2: Vertical; 3: Horizontal; 4: Vertical and horizontal; 5: Temporary by construction site;
      <dl class="param-enum">
        <dt>Enum:
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestriansInvolved : Boolean
    <br/>Property. Boolean to determine if pedestrians were involved in the accidents
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehiclesInvolved : List
    <br/>Property. List of the vehicles (and pedestrians) involved because the accident 0 : pedestrian 1 : bicycle 2 : agriculturalVehicle 3 : bus 4 : minibus 5 : car 6 : caravan 7 : tram 8 : tanker 9 : carWithCaravan 10 : carWithTrailer 11 : lorry 12 : moped 13 : tanker 14 : motorcycle 15 : motorcycleWithSideCar 16 : motorscooter 17 : trailer 18 : van 19 : caravan 20 : constructionOrMaintenanceVehicle 21 : trolley 22 : binTrolley 23 : sweepingMachine 24 : cleaningTrolley
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">weakestSubject : String
    <br/>Property. vehicle that represent the weakest subject involved because the accident (usually pedestrian). 0 : pedestrian 1 : bicycle 2 : agriculturalVehicle 3 : bus 4 : minibus 5 : car 6 : caravan 7 : tram 8 : tanker 9 : carWithCaravan 10 : carWithTrailer 11 : lorry 12 : moped 13 : tanker 14 : motorcycle 15 : motorcycleWithSideCar 16 : motorscooter 17 : trailer 18 : van 19 : caravan 20 : constructionOrMaintenanceVehicle 21 : trolley 22 : binTrolley 23 : sweepingMachine 24 : cleaningTrolley
      <dl class="param-enum">
        <dt>Enum:
            <dd>0</dd>
            <dd>1</dd>
            <dd>2</dd>
            <dd>3</dd>
            <dd>4</dd>
            <dd>5</dd>
            <dd>6</dd>
            <dd>7</dd>
            <dd>8</dd>
            <dd>9</dd>
            <dd>10</dd>
            <dd>11</dd>
            <dd>12</dd>
            <dd>13</dd>
            <dd>14</dd>
            <dd>15</dd>
            <dd>16</dd>
            <dd>17</dd>
            <dd>18</dd>
            <dd>19</dd>
            <dd>20</dd>
            <dd>21</dd>
            <dd>22</dd>
            <dd>23</dd>
            <dd>24</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">numPassengersInjured : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of vehicle&#x27;s passengers injured because the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">numPassengersDead : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of vehicle&#x27;s passengers dead because the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">numPedestrianInjured : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of pedestrians injured because the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">numPedestrianDead : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of pedestrians dead because the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalInjured : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. total number of people injured (not dead) because the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalDeadPeopleWithin30Days : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of people dead because the aftermath of the accident
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalDeadPeopleWithin24Hours : Integer
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Number of people dead directly because the accident
  </li>
</ul>
