
<h2>Schema_pedestrianLane</h2>
<ul class="parameter">
  <li class="param-required-false">refRoadSegment : AnyOfschema_pedestrianLaneRefRoadSegment
    <br/>Relationship. Concerned road segment on which the observation has been made
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">laneLength : BigDecimal
    <br/>Property. Total length of this bike lane in meters. Constant. Units:Meter (m).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">laneWidth : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Indicates the width of the lane.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">laneOccupancy : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Indicates the number of vehicles circulating on the lane.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">direction : String
    <br/>Property. Usual direction of travel in the walkway referred by this observation with respect to the intersection center
      <dl class="param-enum">
        <dt>Enum:
            <dd>inbound</dd>
            <dd>outbound</dd>
        </dt>
      </dl>
  </li>
</ul>
