
<h2>Schema_2</h2>
<ul class="parameter">
  <li class="param-required-false">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">color : String
    <br/>Property. The color of the product. Model:&#x27;https://schema.org/color&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image : String
    <br/>Property. An image of the item. Model:&#x27;https://schema.org/URL&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">annotations : List
    <br/>Property. Annotations about the item. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : EntityIdentifierType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>Property. Entity creation timestamp. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateModified : Date
    <br/>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source : String
    <br/>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">name : String
    <br/>Property. The name of this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">alternateName : String
    <br/>Property. An alternative name for this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Property. A description of this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dataProvider : String
    <br/>Property. A sequence of characters identifying the provider of the harmonised data entity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">owner : List
    <br/>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seeAlso : 
    <br/>Property. list of uri pointing to additional resources about the item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. NGSI Entity type. It has to be RoadSegment
      <dl class="param-enum">
        <dt>Enum:
            <dd>RoadSegment</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">refRoad : 
    <br/>Relationship. Road to which this road segment belongs to.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">startPoint : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">endPoint : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">startKilometer : BigDecimal
    <br/>Property. The kilometer number (measured from the road&#x27;s start point) where this road segment starts. Model:&#x27;https://schema.org/Number&#x27;. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">endKilometer : BigDecimal
    <br/>Property. The kilometer number (measured from the road&#x27;s start point) where this road segment ends. Model:&#x27;https://schema.org/Number&#x27;. 
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">allowedVehicleType : List
    <br/>Property. Vehicle type(s) allowed to transit through this road segment. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;agriculturalVehicle, bicycle, bus, car, caravan, carWithCaravan, carWithTrailer, constructionOrMaintenanceVehicle, lorry, moped, motorcycle, motorcycleWithSideCar, motorscooter, tanker, trailer, van, anyVehicle&#x27;. Allowed values: The following values defined by _VehicleTypeEnum_, [DATEX 2 version 2.3](http://d2docs.ndwcloud.nu/):
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">totalLaneNumber : BigDecimal
    <br/>Property. Total number of lanes offered by this road segment. Model:&#x27;https://schema.org/Number&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">length : BigDecimal
    <br/>Property. Total length of this road segment in kilometers. Model:&#x27;https://schema.org/length&#x27;. Units:&#x27;Kilometer (Km)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumAllowedSpeed : BigDecimal
    <br/>Property. Maximum allowed speed while transiting this road segment. More restrictive limits might be applied to specific vehicle types (trucks, caravans, etc.). Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Kilometer per hour (Km/h)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">minimumAllowedSpeed : BigDecimal
    <br/>Property. Minimum allowed speed while transiting this road segment. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Kilometer per hour (Km/h)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumAllowedHeight : BigDecimal
    <br/>Property. Maximum allowed height for vehicles transiting this road segment. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Meter (m)&#x27;. Model:&#x27;https://schema.org/height&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">maximumAllowedWeight : BigDecimal
    <br/>Property. Maximum allowed weight for vehicles transiting this road segment. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Kilogram (Kg)&#x27;. Model:&#x27;https://schema.org/weight&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">width : BigDecimal
    <br/>Property. Road&#x27;s segment width.. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Meter (m)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">laneUsage : List
    <br/>Property. This attribute can be used to convey specific parameters describing each lane. Model:&#x27;https://schema.org/Text&#x27;. It must contain a string per road segment lane. The element 0 of the array must contain the information of lane 1, and so on. Format of the referred string must be: &lt;lane_direction&gt;, &lt;lane_minimumAllowedSpeed&gt;, &lt;lane_maximumAllowedSpeed&gt;, &lt;lane_maximumAllowedHeight&gt;, &lt;lane_maximumAllowedWeight&gt;. &lt;lane_direction&gt; is a text string with the following allowed values: &#x60;forward&#x60;. The lane is currently used in the &#x60;forwards&#x60; direction. &#x60;backward&#x60;. The lane is currently used in the &#x60;backwards&#x60; direction. The only mandatory parameter is &#x60;lane_direction&#x60;. If not specified, the rest of parameters can be assumed to be equal to those specified at entity level.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">category : List
    <br/>Property. Allows to convey extra characteristics of a road segment. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;oneway, toll, link&#x27;.  &#x60;oneway&#x60;: Flags whether the road segment can only be used in one direction. If not present it means road segment can be used in both directions (forwards and backwards). See also [http://wiki.openstreetmap.org/wiki/Key:oneway](http://wiki.openstreetmap.org/wiki/Key:oneway). &#x60;toll&#x60; : Flags whether the road segment is under toll fees. &#x60;link&#x60; : Flags whether this road segment is an auxiliary link segment for exiting or entering a road. See [https://wiki.openstreetmap.org/wiki/Tag:highway%3Dmotorway_link](https://wiki.openstreetmap.org/wiki/Tag:highway%3Dmotorway_link). Any other value meaningful to an application.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">status : String
    <br/>Property. Specific driving conditions on the roadsegment. Use statusDescription for additional information. Enum: ‘open, closed, limited’.  &#x60;open&#x60;: the roadsegment can be used in full intended capacity, &#x60;closed&#x60;: no traffic is possible, e.g. due to roadworks, an open bridge or lock, or any other event preventing traffic. &#x60;limited&#x60;: traffic is possible, but not in the full capacity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">statusDescription : String
    <br/>Property. Additional information to the status attribute.
  </li>
</ul>
