
<h2>Schema_road</h2>
<ul class="parameter">
  <li class="param-required-false">surface : String
    <br/>Property. Road surface.
      <dl class="param-enum">
        <dt>Enum:
            <dd>asphalt</dd>
            <dd>concrete</dd>
            <dd>composite</dd>
            <dd>chipseal</dd>
            <dd>gravel</dd>
            <dd>paver</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roughness : BigDecimal
    <br/>Property. Value of international roughness index (IRI). Units: meter per kilometer (m/km).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">friction : BigDecimal
    <br/>Property. Value of friction coefficient, the value is related to the type of road material. Minimum related to friction on ice. Maximum related to friction on asphalt or concrete (dry). Ref:https://ieeexplore.ieee.org/document/6940633
  </li>
</ul>
