
<h2>Schema</h2>
<ul class="parameter">
  <li class="param-required-false">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">id : EntityIdentifierType
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateCreated : Date
    <br/>Property. Entity creation timestamp. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateModified : Date
    <br/>Property. Timestamp of the last modification of the entity. This will usually be allocated by the storage platform.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">source : String
    <br/>Property. A sequence of characters giving the original source of the entity data as a URL. Recommended to be the fully qualified domain name of the source provider, or the URL to the source object.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">name : String
    <br/>Property. The name of this item.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">alternateName : String
    <br/>Property. An alternative name for this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">description : String
    <br/>Property. A description of this item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dataProvider : String
    <br/>Property. A sequence of characters identifying the provider of the harmonised data entity.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">owner : List
    <br/>Property. A List containing a JSON encoded sequence of characters referencing the unique Ids of the owner(s)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">seeAlso : 
    <br/>Property. list of uri pointing to additional resources about the item
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;.
      <dl class="param-enum">
        <dt>Enum:
            <dd>Intersection</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionType : String
    <br/>Property. Type of intersection from the point of view of the number of road segments.
      <dl class="param-enum">
        <dt>Enum:
            <dd>three-leg</dd>
            <dd>four-leg</dd>
            <dd>multi-leg</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionSignal : String
    <br/>Property. Type of intersection from the point of view of the signalization.
      <dl class="param-enum">
        <dt>Enum:
            <dd>signalized</dd>
            <dd>non-signalized</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">road : schema_road
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">roadSegment : schema_roadSegment
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bikeLane : schema_bikeLane
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestrianLane : schema_pedestrianLane
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersectionStatus : String
    <br/>Property. Intersection status operation
      <dl class="param-enum">
        <dt>Enum:
            <dd>normal</dd>
            <dd>accident</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">intersetionAccident : schema_3
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">geoLocation : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currentWeather : schema_currentWeather
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">pedestrian : schema_4
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cyclist : schema_5
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicle : schema_6
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">municipalityInfo : schema_municipalityInfo
    <br/>
  </li>
</ul>
