
<h2>Schema_6_municipalityInfo</h2>
<ul class="parameter">
  <li class="param-required-false">district : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. District name corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ulbName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Name of the Urban Local Body corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cityId : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. City ID corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wardId : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Ward ID corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">stateName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Name of the state corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cityName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. City name corresponding to this observation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">zoneName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Zone name corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">zoneId : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Zone ID corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wardName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Ward name corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wardNum : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Ward number corresponding to this observation.
  </li>
</ul>
