
<h2>Schema_currentWeather</h2>
<ul class="parameter">
  <li class="param-required-false">temperature : temperature
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">humidity : relativeHumidity
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">visibility : AnyOfschema_currentWeatherVisibility
    <br/>Property. Model:&#x27;http://schema.org/Text&#x27;. Categories of visibility
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">windDirection : BigDecimal
    <br/>Property. Model:&#x27;http://schema.org/Number&#x27;. Direction of the wind bet
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">windSpeed : BigDecimal
    <br/>Property. Model:&#x27;http//schema.org/Number&#x27;. Intensity of the wind
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">gustSpeed : BigDecimal
    <br/>Property. A sudden burst of high-speed wind over the observed average wind speed lasting only for a few seconds.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">precipitation : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Amount of water rain expected. Units:&#x27;Liters per square meter&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">waterLevel : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. The water level surface elevation observed by Hydrometric measurement sensors, namely a [Stream Gauge](https://en.wikipedia.org/wiki/Stream_gauge) expressed in centimeters. Units:&#x27;centimeters&#x27;
  </li>
</ul>
