
<h2>Vehicle</h2>
<ul class="parameter">
  <li class="param-required-true">location : 
    <br/>Geoproperty. Geojson reference to the item. It can be Point, LineString, Polygon, MultiPoint, MultiLineString or MultiPolygon
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">address : LocationCommons_address
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">areaServed : String
    <br/>Property. The geographic area where a service or offered item is provided. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">color : String
    <br/>Property. The color of the product. Model:&#x27;https://schema.org/color&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">image : String
    <br/>Property. An image of the item. Model:&#x27;https://schema.org/URL&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">annotations : List
    <br/>Property. Annotations about the item. Model:&#x27;https://schema.org/Text&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">type : String
    <br/>Property. NGSI Entity type. It has to be Vehicle
      <dl class="param-enum">
        <dt>Enum:
            <dd>Vehicle</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">vehicleType : String
    <br/>Property. Type of vehicle from the point of view of its structural characteristics. This is different than the vehicle category . Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;agriculturalVehicle, anyVehicle, articulatedVehicle, bicycle, binTrolley, bus, car, caravan, carOrLightVehicle, carWithCaravan, carWithTrailer, cleaningTrolley, constructionOrMaintenanceVehicle, fourWheelDrive, highSidedVehicle, lorry, minibus, moped, motorcycle, motorcycleWithSideCar, motorscooter, sweepingMachine, tanker, threeWheeledVehicle, trailer, tram, twoWheeledVehicle, trolley, van, vehicleWithoutCatalyticConverter, vehicleWithCaravan, vehicleWithTrailer, withEvenNumberedRegistrationPlates, withOddNumberedRegistrationPlates, other&#x27;. The following values defined by _VehicleTypeEnum_ and _VehicleTypeEnum2_, [DATEX 2 version 2.3](http://d2docs.ndwcloud.nu/_static/umlmodel/v2.3/index.htm) and extended for other uses
      <dl class="param-enum">
        <dt>Enum:
            <dd>agriculturalVehicle</dd>
            <dd>ambulance</dd>
            <dd>anyVehicle</dd>
            <dd>articulatedVehicle</dd>
            <dd>autorickshaw</dd>
            <dd>bicycle</dd>
            <dd>binTrolley</dd>
            <dd>BRT mini bus·</dd>
            <dd>BRT bus</dd>
            <dd>bus</dd>
            <dd>car</dd>
            <dd>caravan</dd>
            <dd>carOrLightVehicle</dd>
            <dd>carWithCaravan</dd>
            <dd>carWithTrailer</dd>
            <dd>cleaningTrolley</dd>
            <dd>compactor</dd>
            <dd>constructionOrMaintenanceVehicle</dd>
            <dd>dumper</dd>
            <dd>e-moped</dd>
            <dd>e-scooter</dd>
            <dd>e-motorcycle</dd>
            <dd>fireTender</dd>
            <dd>fourWheelDrive</dd>
            <dd>highSidedVehicle</dd>
            <dd>hopper</dd>
            <dd>lorry</dd>
            <dd>minibus</dd>
            <dd>moped</dd>
            <dd>motorcycle</dd>
            <dd>motorcycleWithSideCar</dd>
            <dd>motorscooter</dd>
            <dd>policeVan</dd>
            <dd>publicMotor</dd>
            <dd>sweepingMachine</dd>
            <dd>tanker</dd>
            <dd>tempo</dd>
            <dd>threeWheeledVehicle</dd>
            <dd>tipper</dd>
            <dd>trailer</dd>
            <dd>tram</dd>
            <dd>trolley</dd>
            <dd>twoWheeledVehicle</dd>
            <dd>van</dd>
            <dd>vehicleWithoutCatalyticConverter</dd>
            <dd>vehicleWithCaravan</dd>
            <dd>vehicleWithTrailer</dd>
            <dd>withEvenNumberedRegistrationPlates</dd>
            <dd>withOddNumberedRegistrationPlates</dd>
            <dd>other</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-true">category : List
    <br/>Property. Vehicle category(ies) from an external point of view. This is different than the vehicle type (car, lorry, etc.) represented by the &#x60;vehicleType&#x60; property. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;municipalServices, nonTracked, private, public, specialUsage, tracked&#x27;. Tracked vehicles are those vehicles which position is permanently tracked by a remote system. Or any other needed by an application They incorporate a GPS receiver together with a network connection to periodically update a reported position (location, speed, heading ...).
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">previousLocation : location
    <br/>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">speed : 
    <br/>Property. Denotes the magnitude of the horizontal component of the vehicle&#x27;s current velocity and is specified in Kilometers per Hour. If provided, the value of the speed attribute must be a non-negative real number. &#x60;-1&#x60; MAY be used if speed is transiently unknown for some reason. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Km/h&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">heading : 
    <br/>Property. Denotes the direction of travel of the vehicle and is specified in decimal degrees, where 0 &lt;&#x3D; &#x60;heading&#x60; &lt; 360, counting clockwise relative to the true north. If the vehicle is stationary (i.e. the value of the &#x60;speed&#x60; attribute is &#x60;0&#x60;), then the value of the heading attribute must be equal to &#x60;-1&#x60;. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Degree&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">cargoWeight : BigDecimal
    <br/>Property. Current weight of the vehicle&#x27;s cargo. Model:&#x27;https://schema.org/Number&#x27;. Units:&#x27;Kilograms&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleIdentificationNumber : String
    <br/>Property. The Vehicle Identification Number (VIN) is a unique serial number used by the automotive industry to identify individual motor vehicles. Model:&#x27;https://schema.org/vehicleIdentificationNumber&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehiclePlateIdentifier : String
    <br/>Property.  An identifier or code displayed on a vehicle registration plate attached to the vehicle used for official identification purposes. The registration identifier is numeric or alphanumeric and is unique within the issuing authority&#x27;s region. Model:&#x27;https://schema.org/Text&#x27;. Normative References: DATEXII &#x60;vehicleRegistrationPlateIdentifier&#x60;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fleetVehicleId : String
    <br/>Property. The identifier of the vehicle in the context of the fleet of vehicles to which it belongs. Model:&#x27;https://schema.org/Text&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateVehicleFirstRegistered : date
    <br/>Property. The date of the first registration of the vehicle with the respective public authorities. Model:&#x27;https://schema.org/dateVehicleFirstRegistered&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">dateFirstUsed : date
    <br/>Property. Timestamp which denotes when the vehicle was first used. Model:&#x27;https://schema.org/DateTime&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">purchaseDate : Date
    <br/>Property. The date the item e.g. vehicle was purchased by the current owner. Model:&#x27;https://schema.org/purchaseDate&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">mileageFromOdometer : BigDecimal
    <br/>Property. The total distance travelled by the particular vehicle since its initial production, as read from its odometer. Model:&#x27;https://schema.org/mileageFromOdometer&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleConfiguration : String
    <br/>Property. A short text indicating the configuration of the vehicle, e.g. &#x27;5dr hatchback ST 2.5 MT 225 hp&#x27; or &#x27;limited edition&#x27;. Model:&#x27;https://schema.org/vehicleConfiguration&#x27;.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">feature : List
    <br/>Property. Feature(s) incorporated by the vehicle. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27; abs, airbag, alarm, backCamera, disabledRamp, gps, internetConnection, overspeed, proximitySensor, wifi&#x27;. Or any other needed by the application. In order to represent multiple instances of a feature it can be used the following syntax: &#x60;&lt;feature&gt;,&lt;occurences&gt;&#x60;. For example, a car with 4 airbags will be represented by &#x60;airbag,4&#x60;.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">serviceProvided : List
    <br/>Property. Service(s) the vehicle is capable of providing or it is assigned to. Model:&#x27;https://schema.org/Text&#x27;. Enum:&#x27;auxiliaryServices, cargoTransport, construction, fairground, garbageCollection, goodsSelling, maintenance, parksAndGardens, roadSignalling, specialTransport, streetCleaning, streetLighting, urbanTransit, wasteContainerCleaning&#x27;. Or any other value needed by an specific application.
      <dl class="param-enum">
        <dt>Enum:
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleSpecialUsage : String
    <br/>Property. Indicates whether the vehicle is been used for special purposes, like commercial rental, driving school, or as a taxi. The legislation in many countries requires this information to be revealed when offering a car for sale. Model:&#x27;https://schema.org/vehicleSpecialUsage&#x27;. Enum:&#x27;ambulance, fireBrigade, military, police, schoolTransportation, taxi, trashManagement&#x27;
      <dl class="param-enum">
        <dt>Enum:
            <dd>ambulance</dd>
            <dd>fireBrigade</dd>
            <dd>military</dd>
            <dd>police</dd>
            <dd>schoolTransportation</dd>
            <dd>taxi</dd>
            <dd>trashManagement</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">refVehicleModel : 
    <br/>Relationship. Model:&#x27;https://schema.org/URL&#x27;. Reference to a VehicleModel
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">serviceStatus : String
    <br/>Property. Vehicle status (from the point of view of the service provided, so it could not apply to private vehicles). Model:&#x27;https://schema.org/DateTime&#x27;. &#x60;parked&#x60; : Vehicle is parked and not providing any service at the moment. &#x60;onRoute&#x60; : Vehicle is performing a mission. A comma-separated modifier(s) can be added to indicate what mission is currently delivering the vehicle. For instance &#x60;onRoute,garbageCollection&#x60; can be used to denote that the vehicle is on route and in a garbage collection mission. &#x27;broken&#x27; : Vehicle is suffering a temporary breakdown. &#x60;outOfService&#x60; : Vehicle is on the road but not performing any mission, probably going to its parking area. Enum:&#x27;broken, onRoute, outOfService, parked&#x27;
      <dl class="param-enum">
        <dt>Enum:
            <dd>broken</dd>
            <dd>onRoute</dd>
            <dd>outOfService</dd>
            <dd>parked</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">bearing : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Gives the vehicle GPS angle measured in a clockwise direction from the True North. SameAs &#x27;bearing&#x27; field from GTFS Realtime message-Position(https://developers.google.com/transit/gtfs-realtime/reference#message-position)
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wardId : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Ward ID of the entity corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">tripNetWeightCollected : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. The net weight collected by the vehicle corresponding to this observation at the end of the trip.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">license_plate : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Gives the License Plate number of the vehicle. SameAs: license_plate field from GTFS Realtime message-VehicleDescriptor (https://developers.google.com/transit/gtfs-realtime/reference#message-vehicledescriptor)&#x27;
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deviceBatteryStatus : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Gives the Battery charging status of the reporting device. Enum:&#x27;connected, disconnected&#x27;.
      <dl class="param-enum">
        <dt>Enum:
            <dd>connected</dd>
            <dd>disconnected</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">ignitionStatus : Boolean
    <br/>Property. Model:&#x27;https://schema.org/Boolean&#x27;. Gives the ignition status of the vehicle. True means ignited
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleRunningStatus : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Gives the Battery charging status of the reporting device. Enum:&#x27;running, waiting, stopped&#x27;.
      <dl class="param-enum">
        <dt>Enum:
            <dd>running</dd>
            <dd>stopped</dd>
            <dd>waiting</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">currentTripCount : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. The current count of trips made by the vehicle corresponding to this observation on the given day of operation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">zoneName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Zone name of the entity corresponding to this observation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleAltitude : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Gives the current altitude of the vehicle using GPS
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">observationDateTime : Date
    <br/>Property. Model:&#x27;https://schema.org/DateTime&#x27;. Last reported time of observation
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">deviceSimNumber : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Gives the SIM number of the device in the vehicle.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">wardName : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Ward name of the entity corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">reportId : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Unique Id assigned for the issue or report or feedback or transaction corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">vehicleTrackerDevice : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Installation status of the GPS device or the tracking device fitted to the vehicle corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fuelFilled : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. Amount of fuel filled in liters to the vehicle corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fuelEfficiency : BigDecimal
    <br/>Property. Model:&#x27;https://schema.org/Number&#x27;. The distance traveled per unit of fuel used, commonly in kilometers per liter (km/L).
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">fuelType : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. The type of fuel suitable for the engine or engines of the vehicle corresponding to this observation.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">serviceOnDuty : String
    <br/>Property. Model:&#x27;https://schema.org/Boolean&#x27;. Nature of service provided by emergency vehicle corresponding to this observation. True indicates the emergency vehicle corresponding to this observation is attending to/ servicing to an emergency call of duty and is False otherwise.
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">emergencyVehicleType : String
    <br/>Property. Model:&#x27;https://schema.org/Text&#x27;. Type of emergency vehicle corresponding to this observation. Enum:&#x27;policeCar, policeMotorcycle, policeVan, policeSWAT, fireEngine, waterTender, airAmbulance, ambulance, motorcycleAmbulance, rescueVehicle, hazardousMaterialsApparatus, towTruck
      <dl class="param-enum">
        <dt>Enum:
            <dd>policeCar</dd>
            <dd>policeMotorcycle</dd>
            <dd>policeVan</dd>
            <dd>policeSWAT</dd>
            <dd>fireEngine</dd>
            <dd>waterTender</dd>
            <dd>airAmbulance</dd>
            <dd>ambulance</dd>
            <dd>motorcycleAmbulance</dd>
            <dd>rescueVehicle</dd>
            <dd>hazardousMaterialsApparatus</dd>
            <dd>towTruck</dd>
        </dt>
      </dl>
  </li>
</ul>
<ul class="parameter">
  <li class="param-required-false">municipalityInfo : schema_6_municipalityInfo
    <br/>
  </li>
</ul>
